# ProjectOOctopus

./: ProjectOOctopus.sln  README.md
OctopusRunner/: OctopusRunner.csproj  Program.cs
OctopusRunner/Properties/: launchSettings.json
ProjectOOctopus/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectOOctopus - Backup (1).csproj  ProjectOOctopus - Backup.csproj  ProjectOOctopus.csproj
ProjectOOctopus/Data/: AssignedEmployeeData.cs  AssignedRoleCollection.cs  Employee.cs  EmployeeRole.cs  EmployeeSpecialization.cs  ProjectData.cs  RoleGroupEntryData.cs
ProjectOOctopus/Data/Temp/: AssignedEmployeeData.cs  RoleGroupEntryData.cs
ProjectOOctopus/Events/: ColorChangedEvent.cs  RoleAddedEventArgs.cs  RoleRemovedEventArgs.cs
ProjectOOctopus/Extensions/: ElementExtension.cs
ProjectOOctopus/Pages/: AddEmployeePopup.xaml  AddEmployeePopup.xaml.cs  AddOrEditEmployeePopup.xaml  AddOrEditEmployeePopup.xaml.cs  AddOrEditProjectPopup.xaml  AddOrEditProjectPopup.xaml.cs  AddOrEditRolePopup.xaml  AddOrEditRolePopup.xaml.cs  AddProjectPopup.xaml  AddProjectPopup.xaml.cs  AssignEmployeePopup.xaml  AssignEmployeePopup.xaml.cs  ExportPopup.xaml  ExportPopup.xaml.cs  ImportPopup.xaml  ImportPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  RoleManagerPopup.xaml  RoleManagerPopup.xaml.cs
ProjectOOctopus/Resources/Raw/: BaseRoles.csv
ProjectOOctopus/Resources/Styles/: Colors.xaml  Styles.xaml
ProjectOOctopus/Services/: CsvLoader.cs  EmployeesServices.cs  EntryValidatorService.cs  ExcelExporterService.cs  ExcelImporterService.cs  ExcelService.cs  ProjectsService.cs  RolesService.cs  ServiceHelper.cs  ServicesHelper.cs
ProjectOOctopus/ViewModels/: MainPageViewModel.cs  RoleManagerViewModel.cs
